    .pagina {
        height: 1100px;
        width: 1565px;
        background-color: rgb(241, 241, 241);
        border-radius: 6px 6px 6px 6px;
        display: grid;
        margin-bottom: 20px;
        padding: 10px;
        grid-gap: 10px;
        grid-template-columns: 620px auto ;
        grid-template-rows: 100px auto 20px;
    }

    #focused {
        box-shadow: 0px 0px 30px rgb(74, 107, 36);
    }

    #unfocused {
        box-shadow: 2px 2px 8px grey;
    }

    .logo {
        border-radius: 6px 6px 6px 6px;
        background-color: rgb(223, 223, 223);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .logo img {
        max-width: 90%;
        height: 90%;
    }

    .mapa {
        background-color: rgb(255, 255, 255);
        border-radius: 6px 6px 6px 6px;
        box-shadow: 0px 0px 8px grey;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        z-index: 0;
    }

    .mapa img {
        max-width: 95%;
        min-width: 900px;
        height: auto;
        max-height: 1100px;
    }

    .layout {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .bmapa_w {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .bmapa_w input[type=file] {
        position: absolute;
        opacity: 0;
        top: 0;
        bottom: 0;
    }

    .bmapa_w img {
        display: none;
        position: relative;
        resize: both;
        width: 100%;
        height: 100%;
    }

    .num_pag {
        color: black;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        top: -15px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }